.container{
    margin:150px auto;
    width: 450px;
    height: 400px;
    border-radius: 40px;
    background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
}

#app{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/front_end/static/img/上海.jpg);
}